## Bonus (Optional)

As you examine the data, you are overcome with a creeping suspicion that the dataset is fake. You surmise that your boss handed you spurious data in order to test the data engineering skills of a new employee. To confirm your hunch, you decide to take the following steps to generate a visualization of the data, with which you will confront your boss.

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
from config import Password
engine = create_engine(f'postgresql://postgres:{Password}@localhost:5432/EMPLOYEES_DB')
cxn = engine.connect()

### 1. Import the SQL database into Pandas.

In [3]:
employees_df = pd.read_sql("SELECT * FROM employees", cxn)
salaries_df = pd.read_sql("SELECT * FROM salaries", cxn)
titles_df = pd.read_sql("SELECT * FROM titles", cxn)

In [4]:
employees_df

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18
...,...,...,...,...,...,...,...
300019,464231,s0001,1958-08-14,Constantino,Eastman,M,1988-10-28
300020,255832,e0002,1955-05-08,Yuping,Dayang,F,1995-02-26
300021,76671,s0001,1959-06-09,Ortrud,Plessier,M,1988-02-24
300022,264920,s0001,1959-09-22,Percy,Samarati,F,1994-09-08
300023,464503,s0002,1964-05-31,Arvind,Slobodova,M,1987-11-23

In [5]:
salaries_df

        emp_no  salary
0        10001   60117
1        10002   65828
2        10003   40006
3        10004   40054
4        10005   78228
...        ...     ...
300019  499995   40000
300020  499996   58058
300021  499997   49597
300022  499998   40000
300023  499999   63707

[300024 rows x 2 columns]

In [6]:
titles_df

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager

In [17]:
all_data = pd.merge(employees_df, salaries_df, how='inner', on='emp_no').merge(titles_df, how='inner', left_on='emp_title_id',right_on='title_id')
all_data

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary,title_id,title
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,40000,s0001,Staff
1,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26,40000,s0001,Staff
2,273487,s0001,1957-04-14,Christoph,Parfitt,M,1991-06-28,56087,s0001,Staff
3,246449,s0001,1958-03-23,Subbu,Bultermann,F,1988-03-25,87084,s0001,Staff
4,48085,s0001,1964-01-19,Venkatesan,Gilg,M,1993-06-28,63016,s0001,Staff
5,476443,s0001,1952-08-27,Ziya,Asmuth,M,1995-08-24,63371,s0001,Staff
6,424270,s0001,1963-01-15,Kellyn,Yoshizawa,F,1995-05-08,60678,s0001,Staff
7,427958,s0001,1957-05-03,Feixiong,Poujol,F,1985-05-11,63377,s0001,Staff
8,280408,s0001,1964-09-19,Elliott,Perl,M,1987-10-29,75963,s0001,Staff
9,229010,s0001,1961-11-12,Mark,Cappelli,M,1990-05-07,40000,s0001,Staff
10,37061,s0001,1964-06-25,Piyawadee,Herbst,F,1990-04-12,40000,s0001,Staff
11,244689,s0001,1956-04-13,Urs,Saoudi,M,1991-09-02,40000,s0001,Staff
12,37473,s0001,1952-03-06,Prasadram,Valette,M,1994-02-16,55963,s0001,Staff
13,289261,s0001,1958-02-04,Gad,Nollmann,M,1985-10-01,63068,s0001,Staff
14,444985,s0001,1956-01-20,Giap,Verspoor,F,1990-03-17,71042,s0001,Staff
15,299898,s0001,1964-02-15,Munehiko,Janocha,M,1988-12-11,63315,s0001,Staff
16,425656,s0001,1964-10-10,Basem,Imataki,M,1987-07-01,40000,s0001,Staff
17,477628,s0001,1956-03-18,Duro,Beutelspacher,M,1991-02-02,58592,s0001,Staff
18,293744,s0001,1952-04-29,Kolar,Carrere,M,1987-06-30,40000,s0001,Staff
19,92149,s0001,1957-03-19,Serenella,Kamber,F,1988-09-14,69585,s0001,Staff

### 2. Create a histogram to visualize the most common salary ranges for employees.

In [7]:
mergeEmpSal = pd.merge(employees_df, salaries_df, how='inner', on='emp_no')
mergeEmpSal.head(20)

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,40000
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07,53422
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21,48973
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26,40000
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18,40000
5,263976,e0003,1959-10-30,Eran,Cusworth,M,1986-11-14,40000
6,273487,s0001,1957-04-14,Christoph,Parfitt,M,1991-06-28,56087
7,461591,s0002,1964-11-17,Xudong,Samarati,M,1985-11-13,40000
8,477657,e0002,1962-12-18,Lihong,Magliocco,M,1993-10-23,54816
9,219881,s0002,1956-04-24,Kwangyoen,Speek,F,1993-02-14,40000
10,29920,e0002,1961-12-31,Shuichi,Tyugu,F,1995-01-17,40000
11,208153,e0003,1961-10-25,Abdulah,Lunn,M,1989-04-08,50183
12,13616,e0003,1961-08-30,Perry,Lorho,F,1991-08-03,40000
13,246449,s0001,1958-03-23,Subbu,Bultermann,F,1988-03-25,87084
14,21529,e0002,1959-05-19,Bojan,Zallocco,M,1986-10-14,40000
15,17934,e0004,1963-07-12,Bilhanan,Wuwongse,M,1993-10-06,48795
16,48085,s0001,1964-01-19,Venkatesan,Gilg,M,1993-06-28,63016
17,239838,e0002,1957-12-11,Naftali,Dulli,M,1993-06-06,57715
18,240129,e0004,1952-08-11,Roddy,Karnin,M,1985-05-29,43548
19,205246,s0002,1958-11-25,Nevio,Demizu,F,1986-05-18,80252

In [ ]:
EmpSal = pd.DataFrame(mergeEmpSal.groupby('salary')['emp_no'].count()).reset_index()
EmpSal

In [ ]:
print(EmpSal['emp_no'].max())

In [ ]:
EmpSal['salary'].plot(kind='hist', edgecolor='black', align='mid', figsize=(10,8))
plt.title('Common Salary Ranges For Employees', fontsize =20, color='midnightblue')
plt.xlabel('Salary', fontsize=15, color='midnightblue')
plt.ylabel('Employees Count', fontsize=15, color='midnightblue')
plt.xlim(40000, 125000)

In [ ]:
print(mergeEmpSal['salary'].min())
print(mergeEmpSal['salary'].max())

In [ ]:
bins = [40000, 50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 130000]
group_labels = ['40k-49k', '50k-59k', '60k-69k', '70k-79k', '80k-89k', '90k-99k', '100k-109k', '110k-119k', '120k-130k']

In [ ]:
mergeEmpSal['salary_bins'] = pd.cut(mergeEmpSal['salary'], bins, labels=group_labels)

In [ ]:
bins_grouped = mergeEmpSal.groupby('salary_bins')
bins_grouped.head()

In [ ]:
emp_sal = bins_grouped['salary'].count().reset_index()
emp_sal

In [ ]:
emp_sal['salary'].plot(kind='hist',color='blue', alpha=0.5, align="mid")
plt.xticks(rotation='vertical')
plt.title('Average Salary by Title')
plt.ylabel('Salary')
plt.xlabel('Employee Titles')
plt.show()

In [ ]:
# plt.figure(figsize=(10,8))
# plt.bar(emp_sal.salary_bins, emp_sal.salary, color='blue', alpha=0.5, align="center", width = 0.52)
# plt.xticks(rotation='vertical')
# plt.title('Average Salary by Title')
# plt.ylabel('Salary')
# plt.xlabel('Employee Titles')
# plt.show()

###  3. Create a bar chart of average salary by title.